DB_HOST=database-1.cyv0oqsa8mb8.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=sangi123
DB_NAME=database-1
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=sangeetha.jayachandran123@gmail.com
MAIL_PASSWORD=zfjr rfiy toti vxoe
MAIL_DEFAULT_SENDER=sangeetha.jayachandran123@gmail.com
